Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="AppStyles.xaml"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="0.4*, 0.6*"
          BackgroundColor="{AppThemeBinding Light={StaticResource lightUpperBg}, Dark={StaticResource darkUpperBg}}">
        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent">
            <Label Text="{Binding Expression}"
                   FontSize="20"/>
            <Label Text="{Binding Result}"
                   FontSize="70"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              RowDefinitions="0.2*,0.2*,0.2*,0.2*,0.2*"
              ColumnDefinitions="0.25*,0.25*,0.25*,0.25*"
              BackgroundColor="{AppThemeBinding Light={StaticResource lightLowerBg}, Dark={StaticResource darkLowerBg}}"
              Padding="10,10"
              x:Name="buttonGrid">
            <Button Text="AC" Grid.Row="0" Grid.Column="0" 
                    TextColor="{AppThemeBinding Light={StaticResource buttonText3}, Dark={StaticResource buttonText1}}"/>
            <Button Text="BS" Grid.Row="0" Grid.Column="1" 
                    TextColor="{AppThemeBinding Light={StaticResource buttonText3}, Dark={StaticResource buttonText1}}"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2" 
                    TextColor="{AppThemeBinding Light={StaticResource buttonText3}, Dark={StaticResource buttonText1}}"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3" TextColor="{StaticResource buttonText2}"/>
            <Button Text="7" Grid.Row="1" Grid.Column="0"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2"/>
            <Button Text="*" Grid.Row="1" Grid.Column="3" TextColor="{StaticResource buttonText2}"/>
            <Button Text="4" Grid.Row="2" Grid.Column="0"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" TextColor="{StaticResource buttonText2}"/>
            <Button Text="1" Grid.Row="3" Grid.Column="0"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" TextColor="{StaticResource buttonText2}"/>
            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button Text="." Grid.Row="4" Grid.Column="2"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" TextColor="{StaticResource buttonText2}"/>
        </Grid>
    </Grid>

</ContentPage>
